# SpigotV

./: README.md  pom.xml
.github/workflows/: main.yml
spigotv-api/: dependency-reduced-pom.xml  pom.xml
spigotv-api/src/main/java/co/aikar/timings/: TimingData.java
spigotv-api/src/main/java/org/bukkit/: Chunk.java  UnsafeValues.java
spigotv-api/src/main/java/org/bukkit/command/: PluginCommand.java
spigotv-api/src/main/java/org/bukkit/command/defaults/: PlaySoundCommand.java
spigotv-api/src/main/java/org/bukkit/entity/: LivingEntity.java
spigotv-api/src/main/java/org/bukkit/inventory/: ItemStack.java
spigotv-api/src/main/java/org/bukkit/permissions/: PermissibleBase.java
spigotv-api/src/main/java/org/bukkit/plugin/: Plugin.java  SimplePluginManager.java
spigotv-api/src/main/java/org/bukkit/util/: NumberConversions.java
spigotv-api/src/main/java/org/spigotmc/: CustomTimingsHandler.java
spigotv-api/src/main/java/rip/visionmc/spigotv/: SpigotVBridge.java
spigotv-api/src/main/java/rip/visionmc/spigotv/asm/: ASMEventBus.java  ASMEventHandler.java  CustomClassLoader.java  ListenerHandlerPair.java
spigotv-api/src/main/java/rip/visionmc/spigotv/chunk/: FakeMultiBlockChange.java
spigotv-api/src/main/java/rip/visionmc/spigotv/chunksnapshot/: ChunkSnapshot.java
spigotv-api/src/main/java/rip/visionmc/spigotv/event/inventory/: PrepareAnvilRepairEvent.java
spigotv-api/src/main/java/rip/visionmc/spigotv/event/potion/: PotionEffectAddEvent.java  PotionEffectEvent.java  PotionEffectExpireEvent.java  PotionEffectExtendEvent.java  PotionEffectRemoveEvent.java
spigotv-api/src/main/java/rip/visionmc/spigotv/knockback/: KnockbackProfile.java
spigotv-api/src/main/java/rip/visionmc/spigotv/util/: DateUtil.java  JavaUtil.java
spigotv-server/: dependency-reduced-pom.xml  pom.xml
spigotv-server/src/main/java/net/minecraft/server/: Block.java  BlockCrops.java  BlockFire.java  BlockGrass.java  BlockPosition.java  BlockSapling.java  BlockStem.java  Chunk.java  ChunkProviderServer.java  ChunkSection.java  ContainerAnvil.java  DataWatcher.java  DedicatedServer.java  EnchantmentManager.java  Entity.java  EntityFallingBlock.java  EntityHuman.java  EntityInsentient.java  EntityLiving.java  EntityMonster.java  EntityPlayer.java  EntityPotion.java  EntityProjectile.java  EntitySheep.java  EntityTNTPrimed.java  EntityTrackerEntry.java  LoginListener.java  MinecraftServer.java  NBTCompressedStreamTools.java  NetworkManager.java  PacketPlayOutEntityVelocity.java  PathfinderGoalSelector.java  PathfinderGoalSwell.java  PlayerConnection.java  PlayerList.java  TileEntity.java  World.java  WorldManager.java  WorldServer.java
spigotv-server/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java  CraftWorld.java  Main.java
spigotv-server/src/main/java/org/bukkit/craftbukkit/entity/: CraftLivingEntity.java  CraftPlayer.java
spigotv-server/src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
spigotv-server/src/main/java/org/bukkit/craftbukkit/inventory/: CraftItemStack.java
spigotv-server/src/main/java/org/bukkit/craftbukkit/util/: Versioning.java
spigotv-server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java  PaperSpigotWorldConfig.java  ServerSchedulerReportingWrapper.java
spigotv-server/src/main/java/org/spigotmc/: ActivationRange.java  AsyncCatcher.java  CaseInsensitiveHashingStrategy.java  CaseInsensitiveMap.java  LimitStream.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  TrackingRange.java  ValidateUtils.java  WatchdogThread.java
spigotv-server/src/main/java/rip/visionmc/spigotv/: SpigotV.java  SpigotVConfig.java
spigotv-server/src/main/java/rip/visionmc/spigotv/chunk/: CraftFakeMultiBlockChange.java
spigotv-server/src/main/java/rip/visionmc/spigotv/chunksnapshot/: ChunkSectionSnapshot.java  CraftChunkSnapshot.java
spigotv-server/src/main/java/rip/visionmc/spigotv/command/: KnockbackCommand.java
spigotv-server/src/main/java/rip/visionmc/spigotv/handler/: MovementHandler.java  PacketHandler.java
spigotv-server/src/main/java/rip/visionmc/spigotv/knockback/: CraftKnockbackProfile.java
spigotv-server/src/main/java/rip/visionmc/spigotv/util/: BooleanUtil.java  CraftPotionUtil.java  NotchUtil.java  OptimizedRemoveUtil.java
