<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <groupId>rip.visionmc.spigotv</groupId>
    <artifactId>spigotv-parent</artifactId>
    <version>1.0.0-BETA</version>
    <packaging>pom</packaging>

    <name>spigotv-parent</name>
    <description>Parent project for SpigotV.</description>

    <modules>
        <module>spigotv-server</module>
        <module>spigotv-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
